{
  "name": "atacte-desktop",
  "version": "1.0.0",
  "description": "Aplicativo desktop Atacte - Gerenciador de Senhas e Segurança Familiar",
  "main": "main.js",
  "homepage": "https://github.com/ferforastieri/atacte",
  "author": {
    "name": "Fernando",
    "email": "fernandoforastierineto@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.atacte.desktop",
    "productName": "Atacte",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "asarUnpack": [
      ".env"
    ],
    "extraFiles": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/512x512.png",
      "publisherName": "Atacte",
      "requestedExecutionLevel": "asInvoker",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Utility",
      "maintainer": "Fernando <fernandoforastierineto@gmail.com>",
      "synopsis": "Gerenciador de Senhas e Segurança Familiar",
      "description": "Aplicativo de gerenciamento de senhas, autenticação 2FA e segurança familiar com localização em tempo real",
      "desktop": {
        "Name": "Atacte",
        "GenericName": "Password Manager",
        "Comment": "Gerenciador de Senhas e Segurança Familiar",
        "Categories": "Utility;Security;Office;",
        "StartupWMClass": "Atacte",
        "MimeType": "x-scheme-handler/atacte;",
        "Keywords": "password;security;2fa;family;"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Atacte",
      "include": "build/installer.nsh"
    }
  }
}
